src/CharmsBarReloaded/CharmsSettings/SettingsWindow.xaml

<Window x:Class="CharmsBarReloaded.CharmsSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharmsBarReloaded.CharmsSettings"
        mc:Ignorable="d" Width="360" Title="Settings" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" Background="#01000000">
    <Window.Resources>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetName="animation" Storyboard.TargetProperty="X" From="360" To="0" Duration="0:0:0.5" BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetName="animation" Storyboard.TargetProperty="X" From="0" To="360" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Frame x:Name="frame" NavigationUIVisibility="Hidden">
        <Frame.RenderTransform>
            <TranslateTransform x:Name="animation"/>
        </Frame.RenderTransform>
    </Frame>
</Window>
