CharmsBarReloaded/Settings/About.xaml

<Page x:Class="CharmsBarReloaded.Settings.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharmsBarReloaded.Settings"
      mc:Ignorable="d" 
      d:DesignWidth="360"
      Title="About">
    <Page.Resources>
        <Style x:Key="OnHover" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="../Assets/CharmsSettings/BackButtonMouseOver.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40, 40, 0 ,0">
            <StackPanel Orientation="Horizontal">
                <Grid Height="40" Width="40" Margin="0,0,10,0" MouseDown="BackButton_MouseDown" MouseUp="BackButton_Click"  MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave">
                    <Image Source="../Assets/CharmsSettings/BackButton.png" Width="40" Height="40" x:Name="BackButton"/>
                </Grid>
                <TextBlock Text="About" FontSize="30px" Foreground="White" FontWeight="Thin" Margin="0,0,0,5"/>
            </StackPanel>
            <TextBlock Text="CharmsBar: Reloaded" FontSize="17px" FontWeight="Thin" Foreground="White" Margin="0, 20, 0, 0"/>
            <TextBlock x:Name="versionString" Text="Version: " FontSize="15px" Foreground="White" Margin="0, 5, 0, 0"/>
            <TextBlock x:Name="buildString" Text="Build: " FontSize="15px" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
