CharmsBarReloaded/Settings/Customization.xaml

<Page x:Class="CharmsBarReloaded.Settings.Customization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharmsBarReloaded.Settings"
      mc:Ignorable="d" 
      d:DesignWidth="360"
      Title="Customization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="40, 40, 0, 0" VerticalAlignment="Top">
            <Grid Height="40" Width="40" Margin="0,0,10,0" MouseDown="BackButton_MouseDown" MouseUp="BackButton_Click"  MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave">
                <Image Source="../Assets/CharmsSettings/BackButton.png" Width="40" Height="40" x:Name="BackButton"/>
            </Grid>
            <TextBlock Text="Customization" FontSize="30px" Foreground="White" FontWeight="Thin" Margin="0,0,0,5"/>
        </StackPanel>
        <TextBlock Text="Darkened features are not yet implemented" Foreground="Gray" Margin="90, 74, 0, 0" Grid.RowSpan="2"/>
        
        
        <!-- Main content -->
        <ScrollViewer Margin="20,90,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,0">
                <!-- General settings -->
                <Label Foreground="LightGray" FontSize="20">General</Label>
                <StackPanel Margin="5,5,0,0">
                    <Label Foreground="White" FontSize="16" Content="General" FontWeight="SemiBold"/>
                    <CheckBox Foreground="White" IsChecked="True" x:Name="EnableAnimations" Click="EnableAnimations_Click">
                        <TextBlock Text="Enable animations" FontSize="17" Margin="0,-4,0,0"/>
                    </CheckBox>
                    <Label Height="5" />
                    <StackPanel Background="#aa000000" Margin="0,0,5,0">
                        <StackPanel.OpacityMask>
                            <SolidColorBrush Color="#aa000000"/>
                        </StackPanel.OpacityMask>
                        <Label Foreground="White" FontSize="16" Content="Color options" FontWeight="SemiBold"/>
                        <CheckBox Foreground="White" x:Name="OverrideAccentColor_Toggle" Click="OverrideAccentColor_Toggle_Click" IsEnabled="False">
                            <TextBlock Text="Override system accent color&#x0a;(on a rework)" TextWrapping="WrapWithOverflow" FontSize="17" Margin="0,-4,0,-5"/>
                        </CheckBox>
                        <StackPanel x:Name="OverrideAccentColor_Setting">
                            <TextBlock Text="Note: This feature is experimental (probably really buggy) and may be removed later.&#10;Please note that text color is hardcoded to be white. With that in mind, avoid setting color that makes text unreadable" TextWrapping="WrapWithOverflow" Foreground="LightGray" FontSize="10" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Background color:" FontSize="15" Foreground="White" Width="130"/>
                                <Label Content="#" Margin="0,0,-5,0" Foreground="White" FontSize="15"/>
                                <TextBox Width="100" VerticalContentAlignment="Center" Height="25" x:Name="OverrideAccentColor_TextBox" PreviewTextInput="ValidHexCheck" MaxLength="7"/>
                                <Grid Background="White" Width="29" Height="29" Margin="50,0,0,0" x:Name="OverrideAccentColor_Preview"/>
                            </StackPanel>
                            <Button Content="Reset color" Width="140" Margin="-185,5,0,0" Click="ResetOverrideAccentColor" />
                        </StackPanel>
                        <Label Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <!-- Themes -->
                <StackPanel Margin="5,0,5,0" Background="#aa000000" Visibility="Collapsed">
                    <StackPanel.OpacityMask>
                        <SolidColorBrush Color="#aa000000"/>
                    </StackPanel.OpacityMask>
                    <Label Foreground="White" FontSize="16" Content="Themes (coming evetually)" FontWeight="SemiBold"/>
                    <StackPanel Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Content="Selected theme: " FontSize="15"/>
                            <ComboBox Height="24" Width="170" IsEnabled="False">
                                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <!-- Installed Themes -->
                        <StackPanel>
                            <Label Foreground="White" Content="Installed themes: " FontSize="15"/>
                            <ListBox Height="150" Width="300" IsEnabled="False">
                                <ListBoxItem Content="[Built in] Default" IsSelected="True"/>
                                <ListBoxItem Content="[Built in] Bright"/>
                                <ListBoxItem Content="[Built in] Beta8"/>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                                <Button Content="Add Theme" Width="100" IsEnabled="False"/>
                                <Label Width="80"/>
                                <Button Content="Delete selected" Width="100" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- CharmsBar -->
                <Label Height="20"/>
                <Label Foreground="LightGray" FontSize="20">Charms Bar</Label>
                <StackPanel Margin="5,5,0,0">
                    <!-- color options -->
                    <Label Foreground="White" FontSize="16" Content="Color options" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Background color:" FontSize="15" Foreground="White" Width="130"/>
                        <Label Content="#" Margin="0,0,-5,0" Foreground="White" FontSize="15"/>
                        <TextBox Width="100" VerticalContentAlignment="Center" Height="25" x:Name="bgColorTextbox" PreviewTextInput="ValidHexCheck" MaxLength="7"/>
                        <Grid Background="White" Width="29" Height="29" Margin="50,0,0,0" x:Name="bgColorPreview"/>
                    </StackPanel>
                    <Label Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Text color:" FontSize="15" Foreground="White" Width="130"/>
                        <Label Content="#" Margin="0,0,-5,0" Foreground="White" FontSize="15"/>
                        <TextBox Width="100" VerticalContentAlignment="Center" Height="25" x:Name="textColorTextbox" PreviewTextInput="ValidHexCheck" MaxLength="7"/>
                        <Grid Background="White" Width="29" Height="29" Margin="50,0,0,0" x:Name="textColorPreview"/>
                    </StackPanel>
                    <Label Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hover color:" FontSize="15" Foreground="White" Width="130"/>
                        <Label Content="#" Margin="0,0,-5,0" Foreground="White" FontSize="15"/>
                        <TextBox Width="100" VerticalContentAlignment="Center" Height="25" x:Name="hoverColorTextbox" PreviewTextInput="ValidHexCheck" MaxLength="7"/>
                        <Grid Background="White" Width="29" Height="29" Margin="50,0,0,0" x:Name="hoverColorPreview"/>
                    </StackPanel>

                    <Button Content="Reset color config" Width="140" Margin="-185,5,0,0" Click="ResetColorConfig" />
                </StackPanel>

                <!-- CharmsClock -->
                <Label Height="20"/>
                <Label Foreground="LightGray" FontSize="20">Charms Clock</Label>
                <StackPanel Margin="5,5,5,0">
                    <Label Foreground="White" FontSize="16" Content="General" FontWeight="SemiBold"/>
                    <CheckBox Foreground="White" x:Name="showChargingOnDesktop" Click="ShowChargingOnDesktop_Update">
                        <TextBlock Text="Show Charging icon on desktop" FontSize="17" Margin="0,-4,0,0"/>
                    </CheckBox>
                    <Label Height="5"/>
                    
                    
                    <!-- color options -->
                    <StackPanel>
                        <Label Foreground="White" FontSize="16" Content="Color options" FontWeight="SemiBold"/>
                        <CheckBox Foreground="White" IsChecked="False" x:Name="ClockSyncColor" Click="ClockSyncColor_Click">
                            <TextBlock Text="Synchronize with Charms Bar colors" FontSize="17" Margin="0,-4,0,-5"/>
                        </CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Background color:" FontSize="15" Foreground="White" Width="130"/>
                            <Label Content="#" Margin="0,0,-5,0" Foreground="White" FontSize="15"/>
                            <TextBox Width="100" VerticalContentAlignment="Center" Height="25" PreviewTextInput="ValidHexCheck" MaxLength="7" Text="000000" x:Name="clockBackground"/>
                            <Grid Background="Black" Width="29" Height="29" Margin="50,0,0,0" x:Name="clockBgPrev"/>
                        </StackPanel>
                        <Label Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Text color:" FontSize="15" Foreground="White" Width="130"/>
                            <Label Content="#" Margin="0,0,-5,0" Foreground="White" FontSize="15"/>
                            <TextBox Width="100" VerticalContentAlignment="Center" Height="25" PreviewTextInput="ValidHexCheck" MaxLength="7" Text="ffffff" x:Name="clockText"/>
                            <Grid Background="White" Width="29" Height="29" Margin="50,0,0,0" x:Name="clockTextPrev"/>
                        </StackPanel>
                        <Button Content="Reset color config" Width="140" Margin="-185,5,0,0" Click="ResetClockColorConfig" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
