CharmsBarReloaded/Settings/General.xaml

<Page x:Class="CharmsBarReloaded.Settings.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharmsBarReloaded.Settings"
      mc:Ignorable="d" 
      d:DesignWidth="360"
      Title="General">

    <Grid>
        <TextBlock Text="Darkened features are not yet implemented" Foreground="Gray" Margin="90, 74, 0, 0"/>
        <StackPanel Margin="20, 40, 0 ,0">
            <StackPanel Orientation="Horizontal">
                <Grid Height="40" Width="40" Margin="20,0,10,0" MouseDown="BackButton_MouseDown" MouseUp="BackButton_Click"  MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave">
                    <Image Source="../Assets/CharmsSettings/BackButton.png" Width="40" Height="40" x:Name="BackButton"/>
                </Grid>
                <TextBlock Text="General" FontSize="30px" Foreground="White" FontWeight="Thin" Margin="0,0,0,5"/>
            </StackPanel>
            <TextBlock Height="0" Margin="0, 20,0,0"/>
            <CheckBox x:Name="runOnStartup" Foreground="White" FontSize="17px" Click="runOnStartup_Update">
                <TextBlock Text="Run on startup" FontSize="17" Foreground="White" Margin="0,-4,0,0"/>
            </CheckBox>


            <CheckBox Margin="0, 5, 0, 0" x:Name="hideOnClick" Foreground="White" FontSize="17px" Click="HideOnClick_Update">
                <TextBlock Text="Hide CharmsBar after button click" FontSize="17" Foreground="White" Margin="0,-4,0,0"/>
            </CheckBox>
            <CheckBox Margin="0, 5, 0, 0" x:Name="enableCharmsBar" Foreground="White" FontSize="17px" Click="CharmsBarEnabled_Update">
                <TextBlock Text="Enable Charms Bar" FontSize="17" Foreground="White" Margin="0,-4,0,0"/>
            </CheckBox>
            <Grid Background="#aa000000" Margin="0,0,5,0">
                <Grid.OpacityMask>
                    <SolidColorBrush Color="#aa000000"/>
                </Grid.OpacityMask>
                <CheckBox Margin="0, 5, 0, 0" x:Name="enableCharmsClock" Foreground="White" FontSize="17px" Click="CharmsClockEnabled_Update" IsChecked="True" IsEnabled="False">
                    <TextBlock Text="Enable Charms Clock" FontSize="17" Foreground="White" Margin="0,-4,0,0"/>
                </CheckBox>
            </Grid>
            <TextBlock Text="Keyboard Shortcut settings" Foreground="White" FontWeight="Thin" FontSize="17" Margin="10,10,0,0"/>
            <CheckBox Margin="0, 5, 0, 0" x:Name="enableKeyboardShortcut" Foreground="White" FontSize="17px" Click="KeyboardShortcutsEnabled_Update">
                <TextBlock Text="Enable keyboard shortcuts" FontSize="17" Foreground="White" Margin="0,-4,0,0"/>
            </CheckBox>
            <Grid Background="#aa000000" Margin="0,0,5,0">
                <Grid.OpacityMask>
                    <SolidColorBrush Color="#aa000000"/>
                </Grid.OpacityMask>
                <CheckBox Margin="0, 5, 0, 0" x:Name="overrideCharmsBarSetting" Foreground="White" FontSize="17px" IsChecked="True" IsEnabled="False">
                    <TextBlock Text="Override disabled Charms Bar setting" FontSize="17" Foreground="White" Margin="0,-4,0,0"/>
                </CheckBox>
            </Grid>
            <Grid Background="#aa000000" Margin="0,0,5,0">
                <Button Margin="50,2,50,2" Content="Change shortcut" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
