CharmsBarReloaded/Settings/SettingsHome.xaml

<Page x:Class="CharmsBarReloaded.Settings.SettingsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharmsBarReloaded.Settings"
      mc:Ignorable="d" 
      d:DesignWidth="360"
      Title="SettingsHome" >
    <Page.Resources>
        <Style x:Key="OnHover" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush }"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40, 40, 0 ,0">
            <TextBlock Text="Settings" FontSize="30px" Foreground="White" FontWeight="Thin"/>
            <!-- Application settings -->
            <TextBlock Text="CharmsBar: Reloaded settings" Foreground="Gray" Margin="0, 10, 0, 0"/>
        </StackPanel>
            <!-- OS settings, will only open MSsettings or Control Panel-->

        <StackPanel Margin="0, 120, 0, 0">
            <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="General_MouseDown">
                <Label Width="360" Height="50"/>
                <TextBlock Text="General" Foreground="White" FontSize="17px" Margin="40, 0, 0, 0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="Custiomization_MouseDown">
                <Label Width="360" Height="50"/>
                <TextBlock Text="Customization" Foreground="White" FontSize="17px" Margin="40, 0, 0, 0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="About_MouseDown">
                <Label Width="360" Height="50"/>
                <TextBlock Text="About" Foreground="White" FontSize="17px" Margin="40, 0, 0, 0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="OldSettings_MouseDown">
                <Label Width="360" Height="50"/>
                <TextBlock Text="Open old settings" Foreground="White" FontSize="17px" Margin="40, 0, 0, 0" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        
        <!-- OS Settings -->
        <TextBlock Text="OS Settings" Foreground="Gray" Margin="40, 340, 0, 0"/>
        <StackPanel Margin="0, 370, 0, 0">
            <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="OsSettings_MouseDown">
                <Label Width="360" Height="50"/>
                <TextBlock Text="Settings" Foreground="White" FontSize="17px" VerticalAlignment="Center" Margin="40, 0, 0, 0"/>
            </Grid>
            <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="ControlPanel_MouseDown">
                <Label Width="360" Height="50"/>
                <TextBlock Text="Control Panel" Foreground="White" FontSize="17px" VerticalAlignment="Center" Margin="40, 0, 0, 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
