CharmsBarReloaded/Settings/Settings.xaml

<Window x:Class="CharmsBarReloaded.CharmsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharmsBarReloaded"
        mc:Ignorable="d"
        Title="NewSettings" Height="1080" Width="360" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" Background="#01000000">
    <Window.Resources>
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation Storyboard.TargetName="slideIn" Storyboard.TargetProperty="X" From="360" To="0" Duration="0:0:0.5" BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimation">
            <DoubleAnimation Storyboard.TargetName="slideIn" Storyboard.TargetProperty="X" From="0" To="360" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="SettingsGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="slideIn"/>
            </Grid.RenderTransform>
            <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
