CharmsBarReloaded/Settings/SettingsBeta.xaml

<Window x:Class="CharmsBarReloaded.SettingsBeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharmsBarReloaded"
        mc:Ignorable="d"
        Title="Settings (Beta)" MinHeight="540" MinWidth="960" Height="540" Width="960" WindowStyle="ThreeDBorderWindow" Icon="../Assets/CharmsBarIcons/SettingsDark.png" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <!-- General -->
        <StackPanel Orientation="Vertical" Margin="10,10,0,60" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="General" Grid.Column="0" FontSize="40" Height="70" VerticalAlignment="Top"/>
            <Label Content="General" Margin="0, 0, 0, 0" FontSize="20" FontWeight="SemiBold"/>
            <StackPanel Margin="10, 10, 0 0" Orientation="Vertical">
                <CheckBox Content="Run on startup" x:Name="RunOnStartup"/>
                <CheckBox Content="Hide CharmsBar after button click" Margin="0, 10, 0, 0" x:Name="HideOnClick"/>
                <CheckBox Content="Enable Charms Bar" Margin="0, 10, 0, 0" x:Name="EnableCharmsBar"/>
                <CheckBox Content="Enable Charms Clock" Margin="0, 10, 0, 0" x:Name="EnableCharmsClock"/>
            </StackPanel>
            <Label Content="Keyboard Shortcut" Margin="0, 0, 0, 0" FontSize="20" FontWeight="SemiBold"/>
            <StackPanel Margin="10, 10, 0 0" Orientation="Vertical">
                <CheckBox Content="Enable keyboard shortcuts" x:Name="EnableKeyboardShortcut"/>
                <CheckBox Content="Override disabled Charms Bar setting" Margin="0, 10, 0, 0" x:Name="OverrideDisabledCharmsBar"/>
            </StackPanel>
        </StackPanel>

        <!-- Customization -->
        <StackPanel Orientation="Vertical" Margin="10,10,10,60"  Grid.Column="2" Grid.RowSpan="2">
            <Label Content="Customization" FontSize="40" Height="70" VerticalAlignment="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="384" x:Name="CustomizatonScrollBar">
                <StackPanel Margin="10, 0, 0 0" Orientation="Vertical">
                    <!-- Themes are going to be only in new settings-->
                    <!-- they are left only because if you'd like to bring them there and still, just use new stuff, it's better, trust me. -->
                    <!--
                <Label Content="Theme: (Coming soon) "/>
                <RadioButton GroupName="theme" Content="Light" IsEnabled="False"/>
                <RadioButton GroupName="theme" Content="Dark" IsEnabled="False" IsChecked="True"/>-->

                    <!-- general customization -->
                    <Label Content="General" Margin="0, 0, 0, 0" FontSize="20" FontWeight="SemiBold"/>
                    <StackPanel Margin="10, 10, 0 0" Orientation="Vertical">
                        <CheckBox Content="Enable animations" x:Name="EnableAnimations"/>
                        <CheckBox Content="Override accent color" Margin="0, 10, 0, 0" x:Name="OverrideAccentColor_Toggle" Click="OverrideAccentColor_Toggle_Click"/>
                        <DockPanel Margin="0, 0, 0, 0" LastChildFill="True">
                            <Label Content="Background color:" Width="110"/>
                            <Label Content="#" FontSize="13" Width="17.68"/>
                            <TextBox VerticalContentAlignment="Center" x:Name="OverrideAccentColor" PreviewTextInput="ValidHexCheck" MaxLength="6" Margin="0,0,5,0"/>
                        </DockPanel>
                    </StackPanel>

                    <!-- color settings -->
                    <Label Content="CharmsBar" Margin="0, 0, 0, 0" FontSize="20" FontWeight="SemiBold"/>
                    <Label Content="Color" Margin="10, -15, 0, 0" FontWeight="SemiBold"/>
                    <DockPanel Margin="0, 0, 0, 0" LastChildFill="True">
                        <Label Content="Background color:" Width="110"/>
                        <Label Content="#" FontSize="13" Width="17.68"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="BackgroundColor" PreviewTextInput="ValidHexCheck" MaxLength="6" Margin="0,0,5,0"/>
                    </DockPanel>
                    <DockPanel Margin="0, 10, 0, 0" LastChildFill="True">
                        <Label Content="Text color:" Width="110"/>
                        <Label Content="#" FontSize="13" Width="17.68"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="TextColor" PreviewTextInput="ValidHexCheck" MaxLength="6" Margin="0,0,5,0"/>
                    </DockPanel>
                    <DockPanel Margin="0, 10, 0, 0" LastChildFill="True">
                        <Label Content="Hover color:" Width="110"/>
                        <Label Content="#" FontSize="13"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="HoverColor" PreviewTextInput="ValidHexCheck" MaxLength="6" Margin="0,0,5,0"/>

                    </DockPanel>
                    <StackPanel>
                        <Label Content="CharmsClock" Margin="0, 10, 0, 0" FontSize="20" FontWeight="SemiBold"/>
                        <Label Content="General" Margin="10, -15, 0, 0" FontWeight="SemiBold"/>
                        <CheckBox x:Name="ShowChargingOnDesktop">
                            <TextBlock Text="Show charging on desktop or devices with no battery" TextWrapping="WrapWithOverflow"/>
                        </CheckBox>

                        <StackPanel Background="#aa000000">
                            <StackPanel.OpacityMask>
                                <SolidColorBrush Color="#aa000000"/>
                            </StackPanel.OpacityMask>
                            <Label Content="Color" Margin="10, 0, 0, 0" FontWeight="SemiBold"/>
                            <CheckBox IsEnabled="False" Content="Synchronize colors with Charms Bar" x:Name="Clock_SyncColors"/>
                            <DockPanel Margin="0, 0, 0, 0" LastChildFill="True">
                                <Label Content="Background color:" Width="110"/>
                                <Label Content="#" FontSize="13" Width="17.68"/>
                                <TextBox IsEnabled="False" Text="000000" VerticalContentAlignment="Center" x:Name="ClockBackgroundColor" PreviewTextInput="ValidHexCheck" MaxLength="6" Margin="0,0,5,0"/>
                            </DockPanel>
                            <DockPanel Margin="0, 10, 0, 0" LastChildFill="True">
                                <Label Content="Text color:" Width="110"/>
                                <Label Content="#" FontSize="13" Width="17.68"/>
                                <TextBox IsEnabled="False" Text="ffffff" VerticalContentAlignment="Center" x:Name="ClockTextColor" PreviewTextInput="ValidHexCheck" MaxLength="6" Margin="0,0,5,0"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


        <!-- Something else -->
        <StackPanel Orientation="Vertical" Margin="10,10,10,60"  Grid.Column="3" Grid.RowSpan="2">
            <Label Content="About" Grid.Column="2" FontSize="40" Margin="10, 10, 0, 0" Height="70" VerticalAlignment="Top"/>
            <Label x:Name="VersionString"/>
        </StackPanel>

        <!-- Save settings-->
        <Button Grid.Column="3" Grid.Row="1" Width="135" Height="30" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="#00000000" Content="Save settings" Click="SaveSettings"/>
        <Button Grid.Column="3" Grid.Row="1" Width="160" Height="30" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,10" Background="#00000000" Content="Open new settings" Click="NewSettings"/>
    </Grid>
</Window>
