CharmsBarReloaded/Settings/SettingsHome.xaml

<Page x:Class="CharmsBarReloaded.Settings.SettingsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharmsBarReloaded.Settings"
      mc:Ignorable="d" 
      d:DesignWidth="360"
      Title="SettingsHome" MouseDown="Page_MouseDown">
    <Page.Resources>
        <Style x:Key="OnHover" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush }"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OnPopupHover" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OnStackHover" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height='Auto'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='Auto'/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Separator1" Grid.Row="0"/>
        <TextBlock x:Name="Separator2" Grid.Row="1"/>
        <TextBlock x:Name="Separator3" Grid.Row="2"/>
        
        <StackPanel Grid.Row="0" Margin="0">
            <StackPanel Margin="40, 40, 0 ,0">
                <TextBlock Text="Settings" FontSize="30px" Foreground="White" FontWeight="Thin"/>
                <!-- Application settings -->
                <TextBlock Text="CharmsBar: Reloaded settings" Foreground="Gray" Margin="0, 10, 0, 0"/>
            </StackPanel>
            <!-- OS settings, will only open MSsettings or Control Panel-->

            <StackPanel Margin="0, 15, 0, 0">
                <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="General_MouseDown">
                    <Label Width="360" Height="50"/>
                    <TextBlock Text="General" Foreground="White" FontSize="17px" Margin="40, 0, 0, 0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="Custiomization_MouseDown">
                    <Label Width="360" Height="50"/>
                    <TextBlock Text="Customization" Foreground="White" FontSize="17px" Margin="40, 0, 0, 0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="About_MouseDown">
                    <Label Width="360" Height="50"/>
                    <TextBlock Text="About" Foreground="White" FontSize="17px" Margin="40, 0, 0, 0" VerticalAlignment="Center"/>
                </Grid>

                <!-- OS Settings -->
                <TextBlock Text="OS Settings" Foreground="Gray" Margin="40, 20, 0, 10"/>
                <StackPanel Margin="0, 0, 0, 0">
                    <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="OsSettings_MouseDown">
                        <Label Width="360" Height="50"/>
                        <TextBlock Text="Settings" Foreground="White" FontSize="17px" VerticalAlignment="Center" Margin="40, 0, 0, 0"/>
                    </Grid>
                    <Grid Height="50" Style="{StaticResource OnHover}" MouseDown="ControlPanel_MouseDown">
                        <Label Width="360" Height="50"/>
                        <TextBlock Text="Control Panel" Foreground="White" FontSize="17px" VerticalAlignment="Center" Margin="40, 0, 0, 0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"/>
        <StackPanel Grid.Row="3">
            <Separator Margin="40, 10, 40, 10" Foreground="LightGray" Opacity="0.5"/>
            <Grid Margin="40, 10, 40, 60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Height="80" Width="80" Style="{StaticResource OnHover}" MouseDown="Network_MouseUp">
                    <TextBlock Height="80" Width="80"/>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="../Assets/CharmsClockIcons/EthernetInternet.png" Height="30" Margin="0" x:Name="networkImage"/>
                        <TextBlock Text="Network" Foreground="White" HorizontalAlignment="Center" Margin="0, 5, 0, 0" x:Name="networkText"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Height="80" Width="80" Style="{StaticResource OnHover}" MouseDown="volume_MouseUp">
                    <TextBlock Height="80" Width="80"/>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="../Assets/CharmsSettings/Volume.png" Height="30" Margin="0" x:Name="volumeImage"/>
                        <TextBlock Text="Unavailable" Foreground="White" HorizontalAlignment="Center" Margin="0, 5, 0, 0" x:Name="volumeText"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Height="80" Width="80" Style="{StaticResource OnHover}" MouseDown="Brightness_MouseDown">
                    <TextBlock Height="80" Width="80"/>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="../Assets/CharmsSettings/Brightness.png" Height="30" Margin="0" x:Name="brightnessImage"/>
                        <TextBlock Text="Unavailable" Foreground="White" HorizontalAlignment="Center" Margin="0, 5, 0, 0" x:Name="brightnessText"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Height="80" Width="80" Style="{StaticResource OnHover}" MouseDown="Notifications_MouseDown">
                    <TextBlock Height="80" Width="80"/>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="../Assets/CharmsSettings/Notifications.png" Height="30" Margin="0" x:Name="notificationsImage"/>
                        <TextBlock Text="Notifications" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="notificationsText"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Height="80" Width="80" Style="{StaticResource OnHover}" MouseDown="Power_MouseDown" x:Name="powerGrid">


                    <Popup x:Name="shutdownPopup" Width="140" Height="100" Placement="Top">
                        <Grid Background="White" VerticalAlignment="Center" Margin="1,1,1,1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Style="{StaticResource OnPopupHover}" VerticalAlignment="Center" Margin="0,2,0,2" MouseDown="Sleep_MouseDown">
                                <TextBlock Width="100" Height="100"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Sleep" Margin="10,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1" Style="{StaticResource OnPopupHover}" Margin="0,0,0,2" MouseDown="Shutdown_MouseDown">
                                <TextBlock Width="100" Height="100"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Shutdown" Margin="10,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Style="{StaticResource OnPopupHover}" Margin="0,0,0,2" MouseDown="Restart_MouseDown">
                                <TextBlock Width="100" Height="100"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Restart" Margin="10,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Popup>
                    
                    
                    <TextBlock Height="80" Width="80"/>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="../Assets/CharmsSettings/Power.png" Height="30" Margin="0"/>
                        <TextBlock Text="Power" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Height="80" Width="80" Style="{StaticResource OnHover}" MouseDown="KeyboardLayout_MouseDown">
                    <TextBlock Height="80" Width="80"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="NUL" Foreground="White" HorizontalAlignment="Center" Height="30" FontSize="20" FontWeight="Bold" x:Name="keyboardLayout"/>
                        <TextBlock Text="Keyboard" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
