CharmsBarReloaded/SettingsBeta.xaml

<Window x:Class="CharmsBarReloaded.SettingsBeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharmsBarReloaded"
        mc:Ignorable="d"
        Title="Settings (Beta)" MinHeight="540" MinWidth="960" Height="540" Width="960" WindowStyle="ThreeDBorderWindow" Icon="Assets/CharmsBarIcons/SettingsDark.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- General -->
        <StackPanel Orientation="Vertical" Margin="10, 10, 0, 0">
            <Label Content="General" Grid.Column="0" FontSize="40" Height="70" VerticalAlignment="Top"/>

            <StackPanel Margin="10, 10, 0 0" Orientation="Vertical">
                <CheckBox Content="Run on startup (Coming soon)" IsEnabled="False" x:Name="RunOnStartup"/>
                <CheckBox Content="Hide CharmsBar after button click" Margin="0, 10, 0, 0" x:Name="HideOnClick"/>
            </StackPanel>
        </StackPanel>

        <!-- Customization -->
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 0"  Grid.Column="1">
            <Label Content="Customization" FontSize="40" Height="70" VerticalAlignment="Top"/>

            <StackPanel Margin="10, 10, 0 0" Orientation="Vertical">
                <Label Content="Theme: (Coming soon) "/>
                <RadioButton GroupName="theme" Content="Light" IsEnabled="False"/>
                <RadioButton GroupName="theme" Content="Dark" IsEnabled="False" IsChecked="True"/>
                
                <!-- color settings -->
                <Label Content="Colors" Margin="0, 10, 0, 0" FontSize="20" FontWeight="SemiBold"/>
                <DockPanel Margin="0, 10, 0, 0" LastChildFill="True">
                    <Label Content="Background color:" Width="110"/>
                    <Label Content="#" FontSize="13" Width="17.68"/>
                    <TextBox VerticalContentAlignment="Center" x:Name="BackgroundColor" PreviewTextInput="ValidHexCheck" MaxLength="6"/>
                </DockPanel>
                <DockPanel Margin="0, 10, 0, 0" LastChildFill="True">
                    <Label Content="Text color:" Width="110"/>
                    <Label Content="#" FontSize="13" Width="17.68"/>
                    <TextBox VerticalContentAlignment="Center" x:Name="TextColor" PreviewTextInput="ValidHexCheck" MaxLength="6"/>
                </DockPanel>
                <DockPanel Margin="0, 10, 0, 0" LastChildFill="True">
                    <Label Content="Hover color:" Width="110"/>
                    <Label Content="#" FontSize="13"/>
                    <TextBox VerticalContentAlignment="Center" x:Name="HoverColor" PreviewTextInput="ValidHexCheck" MaxLength="6"/>

                </DockPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <CheckBox Content="Show charging on desktop or devices with &#10;no battery" x:Name="ShowChargingOnDesktop"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Something else -->
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 0"  Grid.Column="2">
            <Label Content="About" Grid.Column="2" FontSize="40" Margin="10, 10, 0, 0" Height="70" VerticalAlignment="Top"/>
            <Label x:Name="VersionString"/>

        </StackPanel>

        <!-- Save settings-->
        <Button Grid.Column="2" Grid.Row="1" Width="150" Height="30" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="#00000000" Content="Save settings" Click="SaveSettings"/>
    </Grid>
</Window>
