src/CharmsBarReloaded/CharmsSettings/Pages/Personalization.xaml

<Page x:Class="CharmsBarReloaded.CharmsSettings.Pages.Personalization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharmsBarReloaded.CharmsSettings.Pages"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:cc="clr-namespace:CharmsBarReloaded.WpfExtensions;assembly=CharmsBarReloaded.WpfExtensions"
      mc:Ignorable="d" Width="360"
      Title="Personalization">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Margin="40,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0" VerticalAlignment="Top">
            <Grid Height="40" Width="40" Margin="0,0,10,0" MouseDown="BackButton_MouseDown" MouseUp="BackButton_MouseUp"  MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave">
                <Image Source="../../Assets/CharmsSettings/BackButton.png" Width="40" Height="40" x:Name="BackButton"/>
            </Grid>
            <TextBlock Text="Personalization" VerticalAlignment="Center" FontSize="30px" Foreground="White" FontWeight="Thin" Margin="0,0,0,5" x:Name="personalizationTitle"/>
        </StackPanel>

        <!-- Charms Bar Personalization settings -->
        <TextBlock Text="Charms Bar" Foreground="Gray" FontFamily="Segoe UI Semilight" Margin="0,30,0,0" x:Name="CharmsBar"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,20,0">
            <colorpicker:PortableColorPicker Width="50" Height="25" Style="{StaticResource DefaultColorPickerStyle}" Cursor="Hand" Margin="0,0,10,0" x:Name="BarBackgroundPicker" ShowAlpha="False"/>
            <TextBlock Text="Background color" FontSize="17" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" x:Name="BarBackgroundText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,20,0">
            <colorpicker:PortableColorPicker Width="50" Height="25" Style="{StaticResource DefaultColorPickerStyle}" Cursor="Hand" Margin="0,0,10,0" x:Name="BarHoverPicker" ShowAlpha="False"/>
            <TextBlock Text="Hover color" FontSize="17" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" x:Name="BarHoverText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,20,0">
            <colorpicker:PortableColorPicker Width="50" Height="25" Style="{StaticResource DefaultColorPickerStyle}" Cursor="Hand" Margin="0,0,10,0" x:Name="BarTextColorPicker" ShowAlpha="False"/>
            <TextBlock Text="Text color" FontSize="17" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" x:Name="BarTextColorText"/>
        </StackPanel>
        
        <!-- Charms Clock Personalization settings -->
        <TextBlock Text="Charms Clock" Foreground="Gray" FontFamily="Segoe UI Semilight" Margin="0,30,0,0" x:Name="CharmsClock"/>
        <TextBlock Text="ShowChargingOnDesktop" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="White" FontFamily="Segoe UI Semilight" x:Name="ShowChargingOnDesktopText" Margin="0,10,10,0"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="White" FontFamily="Segoe UI Bold" Text="On/Off" MinWidth="40" Margin="10,0,10,0" x:Name="ShowChargingOnDesktopOnOff"/>
            <cc:Win8Switch x:Name="ShowChargingOnDesktopToggle" Click="ShowChargingOnDesktopToggle_Click"/>
        </StackPanel>
        <TextBlock Text="SyncClockSettings" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="White" FontFamily="Segoe UI Semilight" x:Name="SyncClockSettingsText" Margin="0,0,10,0"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="White" FontFamily="Segoe UI Bold" Text="On/Off" MinWidth="40" Margin="10,0,10,0" x:Name="SyncClockSettingsOnOff"/>
            <cc:Win8Switch x:Name="SyncClockSettingsToggle" Click="SyncClockSettingsToggle_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,20,0">
            <colorpicker:PortableColorPicker Width="50" Height="25" Style="{StaticResource DefaultColorPickerStyle}" Cursor="Hand" Margin="0,0,10,0" x:Name="ClockBackgroundPicker" ShowAlpha="False"/>
            <TextBlock Text="Background color" FontSize="17" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" x:Name="ClockBackgroundText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,20,0">
            <colorpicker:PortableColorPicker Width="50" Height="25" Style="{StaticResource DefaultColorPickerStyle}" Cursor="Hand" Margin="0,0,10,0" x:Name="ClockTextColorPicker" ShowAlpha="False"/>
            <TextBlock Text="Text color" FontSize="17" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" x:Name="ClockTextColorText"/>
        </StackPanel>

    </StackPanel>
</Page>
